{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vodkach",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-13",
  "keep_vars": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vodkach-db",
      "database_id": "a0b3b958-b006-47a1-9234-3df7ee78da47"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME",
        "class_name": "VodkachRealtime"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "VodkachRealtime"
      ]
    }
  ]
}
